
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images of pups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-image: url(bg.jpg) ;
        }
         u {color : rgb(146, 32, 199) ; background-color: white;}
       .container{ position:relative; padding:2%}
       .container img {max-width:15%; max-height:5%;}
       .container :hover { opacity:0.4;}
       .container .heart :hover { opacity: 1 ; color: red ;  }


       .container .icon { position:absolute;top: 28%;left:70%; height:30px;opacity: 1; }
       .container .icon1 { position:absolute;top:28%;left:70%; height:30px;opacity: 1; }
       .container .icon2 { position:absolute;top:28%;left:70%; height:30px;opacity: 1; }
       .container .icon3 { position:absolute;top:28%;left:70%; height:30px;opacity: 1; }
       .container .icon4 { position:absolute;top:28%;left:70%; height:30px;opacity: 1; }
       
        
       @media (max-width :767px)
       {
        
        .container img {max-width:200px; max-height:200px;padding: 5px;}
        .container  .icon { position:absolute;bottom:100%;left:100%; height:20px;opacity: 1; }
        .container  .icon1 { position:absolute;bottom:100%;left:100%; height:20px;opacity: 1; }
        .container .icon2 { position:absolute;bottom:100%;left:100%; height:20px;opacity: 1; }
        .container .icon3 { position:absolute;bottom:100%;left:100%; height:20px;opacity: 1; }
        .container .icon4 { position:absolute;bottom:100%;left:100%; height:20px;opacity: 1; }

       }
       
    </style>
</head>
<body >
   <center> <h2 style="margin :2%;  color: white; background-color: rgb(146, 32, 199); max-width:100%;"> ....like the photos ....</h2>
   </center>

     <p><u><h3>Akita</h3> </u></p>
     <div class="div1" style="max-width:100%;padding-left: 10% ;"> 
       <span class="container">
        <img  src="images/akita/1.jpg" alt="">
        <span class="heart" class="icon">
            <button class="icon" > <i class="fa fa-heart"></i> </button>
        </span> 
    </span>
    
    <span class="container" ><img src="images/akita/10.jpg" alt="">
        <span class="heart">
        <button class="icon1" ><i class="fa fa-heart"></i></button> 
    </span> 
    </span>
    
    <span class="container">
    <img src="images/akita/5.jpg" alt="">
    <span class="heart">
        <button class="icon2" ><i class="fa fa-heart"></i></button> 
    </span>
   </span>

    <span class="container" >
    <img src="images/akita/6.jpg" alt="">
       <span class="heart">
        <button class="icon3" ><i class="fa fa-heart"></i></button> 
       </span> 
</span>


    <span class="container" ><img src="images/akita/11.jpg" alt="">
        <span class="heart">
        <button class="icon4" ><i class="fa fa-heart"></i></button> 
    </span> 
    </span>

    
     </div>
    <p><h3><u> Apenzeller </u></h3>  </p>
     <div class="div2" style="max-width:100%;padding-left: 10% ;">
        <span class="container" >
            <img src="images/apenzeller/ap.jpeg">
            <span class="heart">
            <button class="icon" ><i class="fa fa-heart"></i></button> 
        </span> 
        </span>
        <span class="container" >
            <img src="images/apenzeller/ap1.jpeg ">
            <span class="heart">
            <button class="icon" ><i class="fa fa-heart"></i></button> 
        </span> 
        </span><span class="container" >
            <img src="images/apenzeller/ap2.jpg ">
            <span class="heart">
            <button class="icon" ><i class="fa fa-heart"></i></button> 
        </span> 
        </span><span class="container" >
            <img src="images/apenzeller/ap3.jpeg ">
            <span class="heart">
            <button class="icon" ><i class="fa fa-heart"></i></button> 
        </span> 
        </span><span class="container" >
            <img src="images/apenzeller/ap4.webp ">
            <span class="heart">
            <button class="icon" ><i class="fa fa-heart"></i></button> 
        </span> 
        </span>
     </div>
     <p><h3><u>  australian </u></h3>  </p>
     <p><h3><u> chow </u></h3>  </p>
     <p> <h3><u>waterdog </u></h3>  </p>
     <p> <h3><u>  sussex spaniel </u></h3> </p>
     <p> <h3><u> japanese spaniel</u></h3>   </p>
     <p> <h3><u> blenheim spaniel </u></h3>  </p>
     <p><h3><u> shiba </u></h3> </p>
     <p><h3><u>pug </u></h3> </p>
     <p><h3><u>medium poodle </u></h3> </p>
     <p> <h3><u>pomeranian</u></h3> </p>
     <p><h3><u> maltese </u></h3> </p>
     <p><h3> <u> malamute </u></h3> </p>
     <p> <h3><u> labradoodle</u></h3> </p>
     <p> <h3><u> husky </u></h3></p>
     <p> <h3><u> hound </u></h3></p>
     <p> <h3><u>clumber</u></h3> </p>
     <p> <h3><u>beagle</u></h3>  </p>
     <p> <h3><u>brabancon</u></h3> </p>
   
</body>
</html>
